<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CalibreTest-Medium.ttf">
            <string>CalibreTest-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TagSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5s-4s-OdN">
                                <rect key="frame" x="0.0" y="742" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27r-Kk-kC1" userLabel="settings">
                                        <rect key="frame" x="285" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="gc6-PM-7iM"/>
                                            <constraint firstAttribute="height" constant="30" id="qg4-JG-3NV"/>
                                        </constraints>
                                        <state key="normal" image="login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAU-gM-OPD" userLabel="files">
                                        <rect key="frame" x="60" y="17" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BcX-0G-yUm"/>
                                            <constraint firstAttribute="width" constant="36" id="aR4-xG-ITl"/>
                                        </constraints>
                                        <state key="normal" image="folder"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rAU-gM-OPD" firstAttribute="leading" secondItem="k5s-4s-OdN" secondAttribute="leading" constant="60" id="Qbx-nb-9JB"/>
                                    <constraint firstItem="rAU-gM-OPD" firstAttribute="top" secondItem="k5s-4s-OdN" secondAttribute="top" constant="17" id="da2-Rv-PYu"/>
                                    <constraint firstAttribute="height" constant="70" id="lb5-dn-WDE"/>
                                    <constraint firstItem="27r-Kk-kC1" firstAttribute="top" secondItem="k5s-4s-OdN" secondAttribute="top" constant="17" id="mo2-26-fdi"/>
                                    <constraint firstAttribute="trailing" secondItem="27r-Kk-kC1" secondAttribute="trailing" constant="60" id="xBN-Kg-8jO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.050000000000000003" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acx-KA-Rwn" userLabel="takeNote">
                                <rect key="frame" x="220" y="684" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="takeNote"/>
                            </button>
                            <button opaque="NO" alpha="0.050000000000000003" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhQ-Q7-sHo" userLabel="recordVideo">
                                <rect key="frame" x="162" y="648" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="recordVideo"/>
                            </button>
                            <button opaque="NO" alpha="0.050000000000000003" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbB-qD-Ppi" userLabel="recordAudio">
                                <rect key="frame" x="105" y="684" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="recordAudio"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl0-by-Afz" userLabel="addButton">
                                <rect key="frame" x="155" y="713" width="65" height="65"/>
                                <state key="normal" image="addicon"/>
                                <connections>
                                    <action selector="addButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kiT-1G-6Rj"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search by name or tags..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xei-yZ-S1t">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently searched tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPg-gf-MfJ">
                                <rect key="frame" x="16" y="100" width="199.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" name="CalibreTest-Medium" family="Calibre Test" pointSize="21"/>
                                <color key="textColor" white="0.42999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="70P-Ta-XUi" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="16" y="129" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8yX-Zr-NXf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="removeIconLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="removeIconLineColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O4d-8E-kD1"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent stories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8D-06-Lpg">
                                <rect key="frame" x="15.999999999999993" y="265" width="125.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" name="CalibreTest-Medium" family="Calibre Test" pointSize="21"/>
                                <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent files:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF8-8o-XrG">
                                <rect key="frame" x="15.999999999999993" y="538" width="103.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" name="CalibreTest-Medium" family="Calibre Test" pointSize="21"/>
                                <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="7ac-ue-QcO">
                                <rect key="frame" x="0.0" y="294" width="375" height="236"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XF8-8o-XrG" firstAttribute="top" secondItem="7ac-ue-QcO" secondAttribute="bottom" constant="8" id="4Gy-Mr-bsh"/>
                            <constraint firstItem="7ac-ue-QcO" firstAttribute="leading" secondItem="k5s-4s-OdN" secondAttribute="leading" id="6yw-Hr-79B"/>
                            <constraint firstItem="7ac-ue-QcO" firstAttribute="top" secondItem="T8D-06-Lpg" secondAttribute="bottom" constant="8" id="8sE-Q6-F8G"/>
                            <constraint firstAttribute="bottom" secondItem="k5s-4s-OdN" secondAttribute="bottom" id="9H4-D3-KCK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XF8-8o-XrG" secondAttribute="trailing" symbolic="YES" id="BBb-RF-lZv"/>
                            <constraint firstItem="70P-Ta-XUi" firstAttribute="top" secondItem="hPg-gf-MfJ" secondAttribute="bottom" constant="8" id="CSb-kw-mrz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T8D-06-Lpg" secondAttribute="trailing" symbolic="YES" id="Gg6-UH-kUb"/>
                            <constraint firstItem="T8D-06-Lpg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IOv-O6-Fxv"/>
                            <constraint firstItem="T8D-06-Lpg" firstAttribute="top" secondItem="70P-Ta-XUi" secondAttribute="bottom" constant="8" id="IlG-bu-fCs"/>
                            <constraint firstItem="Xei-yZ-S1t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jgy-Wy-81D"/>
                            <constraint firstItem="k5s-4s-OdN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KBn-Uy-8gZ"/>
                            <constraint firstItem="Xei-yZ-S1t" firstAttribute="centerX" secondItem="k5s-4s-OdN" secondAttribute="centerX" id="L9b-Tf-iry"/>
                            <constraint firstItem="XF8-8o-XrG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NK8-8R-5I2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hPg-gf-MfJ" secondAttribute="trailing" symbolic="YES" id="YmA-6y-NTH"/>
                            <constraint firstItem="hPg-gf-MfJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Z5A-xV-Kyp"/>
                            <constraint firstItem="Tl0-by-Afz" firstAttribute="centerX" secondItem="k5s-4s-OdN" secondAttribute="centerX" id="b25-tn-uap"/>
                            <constraint firstItem="hPg-gf-MfJ" firstAttribute="top" secondItem="Xei-yZ-S1t" secondAttribute="bottom" id="ceX-rG-coN"/>
                            <constraint firstItem="Xei-yZ-S1t" firstAttribute="leading" secondItem="k5s-4s-OdN" secondAttribute="leading" id="emr-bu-4Mq"/>
                            <constraint firstItem="7ac-ue-QcO" firstAttribute="trailing" secondItem="k5s-4s-OdN" secondAttribute="trailing" id="fgn-u7-tv3"/>
                            <constraint firstItem="Tl0-by-Afz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hlP-wa-XF3"/>
                            <constraint firstItem="70P-Ta-XUi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jJ3-qh-SWU"/>
                            <constraint firstItem="7ac-ue-QcO" firstAttribute="centerX" secondItem="k5s-4s-OdN" secondAttribute="centerX" id="mB3-gO-VIF"/>
                            <constraint firstItem="k5s-4s-OdN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mgf-MI-NpN"/>
                            <constraint firstItem="k5s-4s-OdN" firstAttribute="top" secondItem="XF8-8o-XrG" secondAttribute="bottom" constant="183" id="uui-F8-HcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AddButton" destination="Tl0-by-Afz" id="sQX-HX-1nh"/>
                        <outlet property="RecordAudioButton" destination="kbB-qD-Ppi" id="Wqs-jt-dE7"/>
                        <outlet property="RecordVideoButton" destination="YhQ-Q7-sHo" id="fFp-Gj-POs"/>
                        <outlet property="SearchBar" destination="Xei-yZ-S1t" id="Vmo-ZY-9sn"/>
                        <outlet property="TakeNoteButton" destination="acx-KA-Rwn" id="0Ag-jQ-2aI"/>
                        <outlet property="scrollView" destination="7ac-ue-QcO" id="ZfZ-9K-Kpw"/>
                        <outlet property="searchDisplayController" destination="Ciz-S4-els" id="3bt-Vv-84j"/>
                        <outlet property="tagListView" destination="70P-Ta-XUi" id="QfI-Ev-5Q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ciz-S4-els">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="rKN-vs-SkE"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="3Cq-bJ-jKt"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="LwI-nv-WUZ"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="nz5-9p-Vii"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="138.17733990147784"/>
        </scene>
    </scenes>
    <resources>
        <image name="addicon" width="65" height="65"/>
        <image name="folder" width="28.333333969116211" height="23.333333969116211"/>
        <image name="login" width="27.666666030883789" height="27.666666030883789"/>
        <image name="recordAudio" width="50" height="50"/>
        <image name="recordVideo" width="50" height="50"/>
        <image name="takeNote" width="50" height="50"/>
    </resources>
</document>
