<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CalibreTest-Medium.ttf">
            <string>CalibreTest-Medium</string>
        </array>
        <array key="calibretest_regular.ttf">
            <string>CalibreTest-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TagSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo bg" translatesAutoresizingMaskIntoConstraints="NO" id="glR-G0-UAD">
                                <rect key="frame" x="-125" y="370" width="447" height="471"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="447" id="Mgo-Mo-XpX"/>
                                    <constraint firstAttribute="height" constant="471" id="nrB-KZ-A8h"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyd-ac-oi0" userLabel="fadeView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="742"/>
                                <color key="backgroundColor" white="1" alpha="0.60291043133802813" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="C7y-IN-gzr" appends="YES" id="B2A-G0-9XP"/>
                                </connections>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search by name or tags..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xei-yZ-S1t">
                                <rect key="frame" x="5" y="44" width="365" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="38D-KG-Lk9"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently searched tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPg-gf-MfJ">
                                <rect key="frame" x="16" y="100" width="226" height="24.666666666666671"/>
                                <fontDescription key="fontDescription" name="CalibreTest-Medium" family="Calibre Test" pointSize="21"/>
                                <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="70P-Ta-XUi" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="16" y="132.66666666666666" width="343" height="127.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8yX-Zr-NXf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="removeIconLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="removeIconLineColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O4d-8E-kD1"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent stories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8D-06-Lpg">
                                <rect key="frame" x="16" y="268.66666666666669" width="141" height="24.666666666666686"/>
                                <fontDescription key="fontDescription" name="CalibreTest-Medium" family="Calibre Test" pointSize="21"/>
                                <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent files:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF8-8o-XrG">
                                <rect key="frame" x="16.000000000000007" y="534.33333333333337" width="115.66666666666669" height="24.666666666666629"/>
                                <fontDescription key="fontDescription" name="CalibreTest-Medium" family="Calibre Test" pointSize="21"/>
                                <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="7ac-ue-QcO">
                                <rect key="frame" x="0.0" y="301.33333333333331" width="375" height="224.99999999999994"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dC-iF-egZ">
                                <rect key="frame" x="0.0" y="567" width="375" height="175"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5s-4s-OdN">
                                <rect key="frame" x="0.0" y="742" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27r-Kk-kC1" userLabel="settings">
                                        <rect key="frame" x="285" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="gc6-PM-7iM"/>
                                            <constraint firstAttribute="height" constant="30" id="qg4-JG-3NV"/>
                                        </constraints>
                                        <state key="normal" image="login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAU-gM-OPD" userLabel="files">
                                        <rect key="frame" x="60" y="17" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BcX-0G-yUm"/>
                                            <constraint firstAttribute="width" constant="36" id="aR4-xG-ITl"/>
                                        </constraints>
                                        <state key="normal" image="folder"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rAU-gM-OPD" firstAttribute="leading" secondItem="k5s-4s-OdN" secondAttribute="leading" constant="60" id="Qbx-nb-9JB"/>
                                    <constraint firstItem="rAU-gM-OPD" firstAttribute="top" secondItem="k5s-4s-OdN" secondAttribute="top" constant="17" id="da2-Rv-PYu"/>
                                    <constraint firstAttribute="height" constant="70" id="lb5-dn-WDE"/>
                                    <constraint firstItem="27r-Kk-kC1" firstAttribute="top" secondItem="k5s-4s-OdN" secondAttribute="top" constant="17" id="mo2-26-fdi"/>
                                    <constraint firstAttribute="trailing" secondItem="27r-Kk-kC1" secondAttribute="trailing" constant="60" id="xBN-Kg-8jO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.050000000000000003" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acx-KA-Rwn" userLabel="takeNote">
                                <rect key="frame" x="220" y="684" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="takeNote"/>
                            </button>
                            <button opaque="NO" alpha="0.050000000000000003" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhQ-Q7-sHo" userLabel="recordVideo">
                                <rect key="frame" x="162" y="648" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="recordVideo"/>
                            </button>
                            <button opaque="NO" alpha="0.050000000000000003" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbB-qD-Ppi" userLabel="recordAudio">
                                <rect key="frame" x="105" y="684" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="recordAudio"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl0-by-Afz" userLabel="addButton">
                                <rect key="frame" x="179.66666666666666" y="756" width="16" height="22"/>
                                <state key="normal" image="addicon"/>
                                <connections>
                                    <action selector="addButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kiT-1G-6Rj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hyd-ac-oi0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="28i-LV-ehV"/>
                            <constraint firstItem="XF8-8o-XrG" firstAttribute="top" secondItem="7ac-ue-QcO" secondAttribute="bottom" constant="8" id="4Gy-Mr-bsh"/>
                            <constraint firstItem="5dC-iF-egZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4gZ-LG-rtj"/>
                            <constraint firstItem="5dC-iF-egZ" firstAttribute="top" secondItem="XF8-8o-XrG" secondAttribute="bottom" constant="8" id="6GG-bw-cKz"/>
                            <constraint firstItem="Hyd-ac-oi0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6hS-hs-VmI"/>
                            <constraint firstItem="7ac-ue-QcO" firstAttribute="leading" secondItem="k5s-4s-OdN" secondAttribute="leading" id="6yw-Hr-79B"/>
                            <constraint firstItem="7ac-ue-QcO" firstAttribute="top" secondItem="T8D-06-Lpg" secondAttribute="bottom" constant="8" id="8sE-Q6-F8G"/>
                            <constraint firstAttribute="bottom" secondItem="glR-G0-UAD" secondAttribute="bottom" constant="-29" id="91j-dL-L4c"/>
                            <constraint firstAttribute="bottom" secondItem="k5s-4s-OdN" secondAttribute="bottom" id="9H4-D3-KCK"/>
                            <constraint firstItem="k5s-4s-OdN" firstAttribute="top" secondItem="5dC-iF-egZ" secondAttribute="bottom" id="B3A-X3-kyV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XF8-8o-XrG" secondAttribute="trailing" symbolic="YES" id="BBb-RF-lZv"/>
                            <constraint firstItem="70P-Ta-XUi" firstAttribute="top" secondItem="hPg-gf-MfJ" secondAttribute="bottom" constant="8" id="CSb-kw-mrz"/>
                            <constraint firstItem="Hyd-ac-oi0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fp0-pg-Oir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T8D-06-Lpg" secondAttribute="trailing" symbolic="YES" id="Gg6-UH-kUb"/>
                            <constraint firstItem="T8D-06-Lpg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IOv-O6-Fxv"/>
                            <constraint firstItem="T8D-06-Lpg" firstAttribute="top" secondItem="70P-Ta-XUi" secondAttribute="bottom" constant="8" id="IlG-bu-fCs"/>
                            <constraint firstItem="Xei-yZ-S1t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jgy-Wy-81D"/>
                            <constraint firstItem="k5s-4s-OdN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KBn-Uy-8gZ"/>
                            <constraint firstItem="Xei-yZ-S1t" firstAttribute="centerX" secondItem="k5s-4s-OdN" secondAttribute="centerX" id="L9b-Tf-iry"/>
                            <constraint firstItem="XF8-8o-XrG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NK8-8R-5I2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hPg-gf-MfJ" secondAttribute="trailing" symbolic="YES" id="YmA-6y-NTH"/>
                            <constraint firstItem="5dC-iF-egZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YqE-fk-Rcm"/>
                            <constraint firstItem="hPg-gf-MfJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Z5A-xV-Kyp"/>
                            <constraint firstItem="glR-G0-UAD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-125" id="ZkB-pI-VF9"/>
                            <constraint firstItem="k5s-4s-OdN" firstAttribute="top" secondItem="Hyd-ac-oi0" secondAttribute="bottom" id="ZkE-Wa-569"/>
                            <constraint firstItem="Tl0-by-Afz" firstAttribute="centerX" secondItem="k5s-4s-OdN" secondAttribute="centerX" id="b25-tn-uap"/>
                            <constraint firstItem="hPg-gf-MfJ" firstAttribute="top" secondItem="Xei-yZ-S1t" secondAttribute="bottom" id="ceX-rG-coN"/>
                            <constraint firstItem="Xei-yZ-S1t" firstAttribute="leading" secondItem="k5s-4s-OdN" secondAttribute="leading" constant="5" id="emr-bu-4Mq"/>
                            <constraint firstItem="7ac-ue-QcO" firstAttribute="trailing" secondItem="k5s-4s-OdN" secondAttribute="trailing" id="fgn-u7-tv3"/>
                            <constraint firstItem="Tl0-by-Afz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hlP-wa-XF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="70P-Ta-XUi" secondAttribute="trailing" constant="16" id="ios-QR-a5q"/>
                            <constraint firstItem="70P-Ta-XUi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jJ3-qh-SWU"/>
                            <constraint firstItem="7ac-ue-QcO" firstAttribute="centerX" secondItem="k5s-4s-OdN" secondAttribute="centerX" id="mB3-gO-VIF"/>
                            <constraint firstItem="k5s-4s-OdN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mgf-MI-NpN"/>
                            <constraint firstItem="k5s-4s-OdN" firstAttribute="top" secondItem="XF8-8o-XrG" secondAttribute="bottom" constant="183" id="uui-F8-HcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AddButton" destination="Tl0-by-Afz" id="sQX-HX-1nh"/>
                        <outlet property="RecordAudioButton" destination="kbB-qD-Ppi" id="Wqs-jt-dE7"/>
                        <outlet property="RecordVideoButton" destination="YhQ-Q7-sHo" id="fFp-Gj-POs"/>
                        <outlet property="TakeNoteButton" destination="acx-KA-Rwn" id="0Ag-jQ-2aI"/>
                        <outlet property="contentView" destination="8bC-Xf-vdC" id="WHA-XP-Wtf"/>
                        <outlet property="fadeScreen" destination="Hyd-ac-oi0" id="Mgh-d6-9aX"/>
                        <outlet property="fileScrollView" destination="5dC-iF-egZ" id="0w0-UH-OfR"/>
                        <outlet property="scrollView" destination="7ac-ue-QcO" id="ZfZ-9K-Kpw"/>
                        <outlet property="searchBar" destination="Xei-yZ-S1t" id="Wbs-5N-qQg"/>
                        <outlet property="searchDisplayController" destination="Ciz-S4-els" id="3bt-Vv-84j"/>
                        <outlet property="tagListView" destination="70P-Ta-XUi" id="QfI-Ev-5Q6"/>
                        <segue destination="Ni0-4b-ilB" kind="presentation" identifier="Search" animates="NO" modalTransitionStyle="crossDissolve" id="S8S-G5-OJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ciz-S4-els">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="rKN-vs-SkE"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="3Cq-bJ-jKt"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="LwI-nv-WUZ"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="nz5-9p-Vii"/>
                    </connections>
                </searchDisplayController>
                <tapGestureRecognizer id="C7y-IN-gzr">
                    <connections>
                        <action selector="fadePush:" destination="BYZ-38-t0r" id="NoM-Ie-bDO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="25" y="-245"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="vWY-g7-y8t">
            <objects>
                <viewController id="Ni0-4b-ilB" customClass="SearchViewController" customModule="TagSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XtN-tx-D4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search by name or tags..." showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU5-77-HQ8">
                                <rect key="frame" x="5" y="44" width="365" height="56"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="Ni0-4b-ilB" id="2z3-Kk-IcK"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFV-iX-Gli">
                                <rect key="frame" x="16" y="100" width="91.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" name="CalibreTest-Medium" family="Calibre Test" pointSize="21"/>
                                <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvp-xM-fed" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="16" y="129" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8bd-tl-Fgu"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Add-tq-TOy"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="removeIconLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="removeIconLineColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Ni0-4b-ilB" id="PJD-lL-TUw"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently searched tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACa-VV-GGh">
                                <rect key="frame" x="15" y="265" width="200" height="21"/>
                                <fontDescription key="fontDescription" name="CalibreTest-Medium" family="Calibre Test" pointSize="21"/>
                                <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTe-Cz-e9E" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="16" y="294" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Bx7-En-Bi5"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="6Jc-iz-jBi"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="removeIconLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="removeIconLineColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Ni0-4b-ilB" id="SvM-oy-XKr"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Smw-zJ-npW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zFV-iX-Gli" secondAttribute="trailing" symbolic="YES" id="2Cu-TT-eEa"/>
                            <constraint firstItem="ACa-VV-GGh" firstAttribute="leading" secondItem="Smw-zJ-npW" secondAttribute="leading" constant="15" id="8Yy-8S-WOs"/>
                            <constraint firstItem="OU5-77-HQ8" firstAttribute="leading" secondItem="Smw-zJ-npW" secondAttribute="leading" constant="5" id="Frw-SP-MLB"/>
                            <constraint firstItem="OU5-77-HQ8" firstAttribute="centerX" secondItem="Vvp-xM-fed" secondAttribute="centerX" id="SDd-Di-SNB"/>
                            <constraint firstItem="zFV-iX-Gli" firstAttribute="leading" secondItem="XtN-tx-D4o" secondAttribute="leadingMargin" id="WKr-sD-rQo"/>
                            <constraint firstItem="zFV-iX-Gli" firstAttribute="top" secondItem="OU5-77-HQ8" secondAttribute="bottom" id="ZY4-ei-o0x"/>
                            <constraint firstItem="ACa-VV-GGh" firstAttribute="top" secondItem="Vvp-xM-fed" secondAttribute="bottom" constant="8" symbolic="YES" id="a6U-NN-uQw"/>
                            <constraint firstItem="Smw-zJ-npW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ACa-VV-GGh" secondAttribute="trailing" symbolic="YES" id="alN-M6-06Z"/>
                            <constraint firstItem="zFV-iX-Gli" firstAttribute="leading" secondItem="Vvp-xM-fed" secondAttribute="leading" id="eHH-cw-PTe"/>
                            <constraint firstItem="OU5-77-HQ8" firstAttribute="top" secondItem="Smw-zJ-npW" secondAttribute="top" id="fK4-2B-T5N"/>
                            <constraint firstItem="DTe-Cz-e9E" firstAttribute="top" secondItem="ACa-VV-GGh" secondAttribute="bottom" constant="8" symbolic="YES" id="hmP-gi-VNe"/>
                            <constraint firstItem="Vvp-xM-fed" firstAttribute="leading" secondItem="DTe-Cz-e9E" secondAttribute="leading" id="kB0-FL-cQK"/>
                            <constraint firstItem="Vvp-xM-fed" firstAttribute="top" secondItem="zFV-iX-Gli" secondAttribute="bottom" constant="8" symbolic="YES" id="wKK-3L-wyb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Smw-zJ-npW"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="XtN-tx-D4o" id="Dmh-Gv-cpW"/>
                        <outlet property="lblSearch" destination="zFV-iX-Gli" id="bra-dH-FkT"/>
                        <outlet property="lblTags" destination="ACa-VV-GGh" id="3fM-69-jjA"/>
                        <outlet property="searchBar" destination="OU5-77-HQ8" id="r9X-61-HMo"/>
                        <outlet property="searchList" destination="Vvp-xM-fed" id="E3U-mw-k6S"/>
                        <outlet property="tagList" destination="DTe-Cz-e9E" id="dyy-rC-fPj"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="CancelSearch" animates="NO" modalTransitionStyle="crossDissolve" id="tWo-XN-TR5"/>
                        <segue destination="hLQ-fc-zt2" kind="presentation" identifier="ShowSearchResults" modalTransitionStyle="crossDissolve" id="d1y-ge-ZE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKC-Jg-Kdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-1032"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="2fW-Q3-fwM">
            <objects>
                <viewController id="hLQ-fc-zt2" customClass="SearchResultViewController" customModule="TagSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOC-Zk-OXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jkg-WF-MGl" userLabel="FadeView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.59927926936619713" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="137-MR-XmB" appends="YES" id="WXw-zE-1Si"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="tailTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMd-U8-Ban">
                                <rect key="frame" x="16" y="44" width="75" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="tRH-7a-FN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CalibreTest-Regular" family="Calibre Test" pointSize="24"/>
                                <inset key="titleEdgeInsets" minX="12" minY="6" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="1" maxX="2" maxY="1"/>
                                <state key="normal" title="Back" image="back">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ReturnFromResults" id="xML-KA-knV"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search by name or tags..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksv-m6-9Y9">
                                <rect key="frame" x="5" y="72" width="365" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hLQ-fc-zt2" id="9gW-TS-lYZ"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Files:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfe-8G-0uB">
                                <rect key="frame" x="16" y="128" width="49" height="24.666666666666657"/>
                                <fontDescription key="fontDescription" name="CalibreTest-Medium" family="Calibre Test" pointSize="21"/>
                                <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxV-sf-lSF">
                                <rect key="frame" x="284" y="131.33333333333334" width="75" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="guQ-yb-5CV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CalibreTest-Regular" family="Calibre Test" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sort by" image="dropdown">
                                    <color key="titleColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sortAction:" destination="hLQ-fc-zt2" eventType="touchUpInside" id="rF9-Q7-UVd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kjr-Vr-jVQ">
                                <rect key="frame" x="0.0" y="160.66666666666669" width="375" height="581.33333333333326"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="dataSource" destination="hLQ-fc-zt2" id="I6n-uC-xr7"/>
                                    <outlet property="delegate" destination="hLQ-fc-zt2" id="mI0-tz-z7r"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7v-jw-DJY">
                                <rect key="frame" x="0.0" y="742" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMC-M4-D8e" userLabel="settings">
                                        <rect key="frame" x="285" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WGH-DE-qdM"/>
                                            <constraint firstAttribute="width" constant="30" id="wps-JQ-gDA"/>
                                        </constraints>
                                        <state key="normal" image="login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4o-6J-SsO" userLabel="files">
                                        <rect key="frame" x="60" y="17" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Np1-V8-vas"/>
                                            <constraint firstAttribute="height" constant="30" id="bCk-dp-eYO"/>
                                        </constraints>
                                        <state key="normal" image="folder"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JMC-M4-D8e" secondAttribute="trailing" constant="60" id="0ew-gt-R8L"/>
                                    <constraint firstItem="j4o-6J-SsO" firstAttribute="leading" secondItem="j7v-jw-DJY" secondAttribute="leading" constant="60" id="SJO-UZ-mt5"/>
                                    <constraint firstAttribute="height" constant="70" id="e6B-lq-5qu"/>
                                    <constraint firstItem="j4o-6J-SsO" firstAttribute="top" secondItem="j7v-jw-DJY" secondAttribute="top" constant="17" id="nKd-Ek-2WL"/>
                                    <constraint firstItem="JMC-M4-D8e" firstAttribute="top" secondItem="j7v-jw-DJY" secondAttribute="top" constant="17" id="roy-Me-FL7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.05000000074505806" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpt-Ol-4yc" userLabel="takeNote">
                                <rect key="frame" x="220" y="684" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="takeNote"/>
                            </button>
                            <button opaque="NO" alpha="0.05000000074505806" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMw-E9-GeB" userLabel="recordVideo">
                                <rect key="frame" x="162" y="648" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="recordVideo"/>
                            </button>
                            <button opaque="NO" alpha="0.05000000074505806" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWT-QV-j91" userLabel="recordAudio">
                                <rect key="frame" x="105" y="684" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="recordAudio"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIC-ZB-Qzx" userLabel="addButton">
                                <rect key="frame" x="179.66666666666666" y="756" width="16" height="22"/>
                                <state key="normal" image="addicon"/>
                                <connections>
                                    <action selector="addButtonClicked:" destination="hLQ-fc-zt2" eventType="touchUpInside" id="Yh4-NG-hdY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.95528165135585086" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hfe-8G-0uB" firstAttribute="leading" secondItem="qm2-Vs-kWd" secondAttribute="leading" constant="16" id="6nC-0w-q6g"/>
                            <constraint firstItem="Kjr-Vr-jVQ" firstAttribute="leading" secondItem="qm2-Vs-kWd" secondAttribute="leading" id="7Of-Ts-zBQ"/>
                            <constraint firstItem="qm2-Vs-kWd" firstAttribute="trailing" secondItem="VxV-sf-lSF" secondAttribute="trailing" constant="16" id="7zm-Io-EeM"/>
                            <constraint firstItem="qm2-Vs-kWd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PMd-U8-Ban" secondAttribute="trailing" symbolic="YES" id="8ZC-s2-1Mq"/>
                            <constraint firstAttribute="bottom" secondItem="j7v-jw-DJY" secondAttribute="bottom" id="92A-tB-zye"/>
                            <constraint firstItem="Kjr-Vr-jVQ" firstAttribute="bottom" secondItem="j7v-jw-DJY" secondAttribute="top" id="Es3-ic-2be"/>
                            <constraint firstItem="TIC-ZB-Qzx" firstAttribute="centerX" secondItem="j7v-jw-DJY" secondAttribute="centerX" id="Eva-BD-3hy"/>
                            <constraint firstItem="ksv-m6-9Y9" firstAttribute="leading" secondItem="qm2-Vs-kWd" secondAttribute="leading" constant="5" id="GOh-OM-VVa"/>
                            <constraint firstItem="PMd-U8-Ban" firstAttribute="top" secondItem="qm2-Vs-kWd" secondAttribute="top" id="HOR-EX-2hs"/>
                            <constraint firstItem="TIC-ZB-Qzx" firstAttribute="bottom" secondItem="qm2-Vs-kWd" secondAttribute="bottom" id="OGs-bW-nds"/>
                            <constraint firstItem="ksv-m6-9Y9" firstAttribute="top" secondItem="PMd-U8-Ban" secondAttribute="bottom" id="XRF-EE-R5a"/>
                            <constraint firstItem="j7v-jw-DJY" firstAttribute="trailing" secondItem="qm2-Vs-kWd" secondAttribute="trailing" id="YY8-VP-CcN"/>
                            <constraint firstItem="PMd-U8-Ban" firstAttribute="leading" secondItem="MOC-Zk-OXQ" secondAttribute="leadingMargin" id="bvF-r6-RZw"/>
                            <constraint firstItem="qm2-Vs-kWd" firstAttribute="trailing" secondItem="ksv-m6-9Y9" secondAttribute="trailing" constant="5" id="dcA-5N-1dC"/>
                            <constraint firstItem="j7v-jw-DJY" firstAttribute="leading" secondItem="qm2-Vs-kWd" secondAttribute="leading" id="eF5-2W-3lN"/>
                            <constraint firstItem="Kjr-Vr-jVQ" firstAttribute="trailing" secondItem="qm2-Vs-kWd" secondAttribute="trailing" id="gbe-8Q-eSw"/>
                            <constraint firstItem="Kjr-Vr-jVQ" firstAttribute="top" secondItem="Hfe-8G-0uB" secondAttribute="bottom" constant="8" id="ghz-nv-wLA"/>
                            <constraint firstItem="qm2-Vs-kWd" firstAttribute="trailing" secondItem="VxV-sf-lSF" secondAttribute="trailing" constant="16" id="oIS-dq-b0C"/>
                            <constraint firstItem="TIC-ZB-Qzx" firstAttribute="centerX" secondItem="MOC-Zk-OXQ" secondAttribute="centerX" id="uKx-DR-hud"/>
                            <constraint firstItem="VxV-sf-lSF" firstAttribute="centerY" secondItem="Hfe-8G-0uB" secondAttribute="centerY" id="v2C-97-bpK"/>
                            <constraint firstItem="VxV-sf-lSF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hfe-8G-0uB" secondAttribute="trailing" constant="8" symbolic="YES" id="zhF-7H-Bhd"/>
                            <constraint firstItem="Hfe-8G-0uB" firstAttribute="top" secondItem="ksv-m6-9Y9" secondAttribute="bottom" id="zqD-cL-o9t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qm2-Vs-kWd"/>
                    </view>
                    <connections>
                        <outlet property="AddButton" destination="TIC-ZB-Qzx" id="a24-Vs-CMx"/>
                        <outlet property="RecordAudioButton" destination="JWT-QV-j91" id="Lhe-fo-0cD"/>
                        <outlet property="RecordVideoButton" destination="dMw-E9-GeB" id="T7p-YI-3iV"/>
                        <outlet property="TakeNoteButton" destination="mpt-Ol-4yc" id="GhA-D1-k7D"/>
                        <outlet property="contentView" destination="MOC-Zk-OXQ" id="WxV-IT-5nr"/>
                        <outlet property="fadeScreen" destination="Jkg-WF-MGl" id="SRm-22-KxQ"/>
                        <outlet property="searchBar" destination="ksv-m6-9Y9" id="dNV-pw-6ns"/>
                        <outlet property="sort" destination="VxV-sf-lSF" id="cn5-Tr-eWp"/>
                        <outlet property="tableView" destination="Kjr-Vr-jVQ" id="hBv-W2-58O"/>
                        <segue destination="Ni0-4b-ilB" kind="presentation" identifier="SearchAgain" modalTransitionStyle="crossDissolve" id="Pgz-SA-yeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOo-W6-Ike" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="137-MR-XmB">
                    <connections>
                        <action selector="fadePush:" destination="hLQ-fc-zt2" id="VRz-bN-MMg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="-1032.2660098522167"/>
        </scene>
    </scenes>
    <resources>
        <image name="addicon" width="65" height="65"/>
        <image name="back" width="12.333333015441895" height="21.333333969116211"/>
        <image name="dropdown" width="9.3333330154418945" height="5.3333334922790527"/>
        <image name="folder" width="28.333333969116211" height="23.333333969116211"/>
        <image name="login" width="27.666666030883789" height="27.666666030883789"/>
        <image name="logo bg" width="389" height="448"/>
        <image name="recordAudio" width="50" height="50"/>
        <image name="recordVideo" width="50" height="50"/>
        <image name="takeNote" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="S8S-G5-OJw"/>
        <segue reference="xML-KA-knV"/>
    </inferredMetricsTieBreakers>
</document>
